# HTTPServer-Framework

./: README.md  config.json  pom.xml  testQa.json  testReview.json
src/main/java/cs601/project3/: Application.java  ChatDriver.java  InvertedIndexDriver.java
src/main/java/cs601/project3/config/: Config.java
src/main/java/cs601/project3/defaulthandler/: DefaultHandler.java  ErrorHandler.java  MethodNotAllowed.java  PageNotFoundHandler.java
src/main/java/cs601/project3/handler/: Handler.java
src/main/java/cs601/project3/httpserver/: HTTPConnection.java  HTTPConstants.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java
src/main/java/cs601/project3/invertedindex/: AmazonDataStructure.java  FindHandler.java  InvertedIndex.java  InvertedIndexBuilder.java  QuestionAnswer.java  Review.java  ReviewSearchHandler.java  Tuple.java
src/main/java/cs601/project3/slack/: ChatHandler.java  Message.java  SlackClient.java  SlackResponse.java
src/main/resources/: log4j2.properties
src/test/java/cs601/project3/integrationtests/: HTTPServerTests.java  InvertedIndexTests.java  SlackTests.java
src/test/java/cs601/project3/systemtests/: InvertedIndexTests.java  SlackTests.java
src/test/java/cs601/project3/unittests/: HTTPServerTests.java  HandlerTest.java
